# esaLabs

./: README.md
esaLab_1/: README.md  pom.xml
esaLab_1/src/main/java/beans/: PlantBean.java
esaLab_1/src/main/java/entities/: Genus.java  Plant.java
esaLab_1/src/main/java/servlets/: MainServlet.java
esaLab_1/src/main/webapp/: page.jsp
esaLab_2/: README.md  pom.xml
esaLab_2/src/main/java/plants/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
esaLab_2/src/main/java/plants/controllers/: PlantController.java
esaLab_2/src/main/java/plants/dao/: PlantDAOImpl.java  PlantDao.java
esaLab_2/src/main/java/plants/model/: Plant.java
esaLab_2/src/main/java/plants/service/: PlantService.java  PlantServiceImpl.java
esaLab_2/src/main/webapp/WEB-INF/pages/: editPage.jsp
esaLab_4/: README.md  pom.xml
esaLab_4/src/main/java/com/example/esa/: EsaApplication.java
esaLab_4/src/main/java/com/example/esa/JMS/: EmailSender.java  JmsReceiver.java  JmsSender.java
esaLab_4/src/main/java/com/example/esa/config/: JmsConfig.java  MvcConfig.java
esaLab_4/src/main/java/com/example/esa/controller/: PlantController.java
esaLab_4/src/main/java/com/example/esa/model/: BasicModel.java  Email.java  Event.java
esaLab_4/src/main/java/com/example/esa/repository/: EmailRepository.java  EventRepository.java  PlantRepository.java
esaLab_4/src/main/java/com/example/esa/service/: PlantService.java  PlantServiceImpl.java
esaLab_4/src/main/resources/: application.properties
esa_Lab_3/: README.md  pom.xml
esa_Lab_3/src/main/java/com/example/esa/: EsaApplication.java
esa_Lab_3/src/main/java/com/example/esa/config/: MvcConfig.java
esa_Lab_3/src/main/java/com/example/esa/controller/: PlantController.java  XmlController.java
esa_Lab_3/src/main/java/com/example/esa/model/: Plant.java
esa_Lab_3/src/main/java/com/example/esa/repository/: PlantRepository.java
esa_Lab_3/src/main/java/com/example/esa/service/: PlantService.java  PlantServiceImpl.java
esa_Lab_3/src/main/resources/: application.properties
esa_Lab_3/src/main/resources/templates/: plants.html
esa_Lab_3/src/main/resources/xsl/: plantXSL.xsl
esa_Lab_3/src/test/java/com/example/esa/: EsaApplicationTests.java
